ALGORITHM sum_commun_el

VAR
  tab1,tab2 : ARRAY_OF integer;
    n1,n2,i,j,sum : INTEGER;

BEGIN
    sum :=0 ;
    for i from 0 to tab1.length -1 step 1 do
        j:=0 ;
        WHILE (tab1[i])==tab2[j]) && (j<n2)  DO
            j++;
         sum = sum +tab1[i] ;

        END_WHILE
    END_FOR

     for j from 0 to tab2.length -1 step 1 do
        i:=0 ;
        WHILE (tab2[j])==tab1[i]) && (i<n1)  DO
            i++;
         sum =sum+ tab2[j] ;

        END_WHILE
    END_FOR
        write (sum)
END